[gd_scene load_steps=6 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites PI/menu_Prancheta 1.jpg" type="Texture" id=2]
[ext_resource path="res://Buttons/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Buttons/CreditsButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Animations/FadeIn.tscn" type="PackedScene" id=5]

[node name="TitleScreen" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="NewGameButton" parent="TextureRect" index="0" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 491.0
margin_top = 305.0
margin_right = 777.0
margin_bottom = 399.0
rect_min_size = Vector2( 286, 94 )
focus_mode = 0
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Rect", "Size Flags" ]

[node name="CreditsButton" parent="TextureRect" index="1" instance=ExtResource( 4 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 522.0
margin_top = 460.0
margin_right = 748.0
margin_bottom = 534.0
rect_min_size = Vector2( 226, 74 )
focus_mode = 0
_sections_unfolded = [ "Focus", "Rect", "Size Flags", "custom_styles" ]

[node name="FadeIn" parent="." index="1" instance=ExtResource( 5 )]

visible = false

[connection signal="pressed" from="TextureRect/NewGameButton" to="." method="_on_NewGameButton_pressed"]

[connection signal="pressed" from="TextureRect/CreditsButton" to="." method="_on_CreditsButton_pressed"]

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]


